INCLUDEPATH += $$PWD/
SOURCES +=         $$PWD/qtsoft_mainwindow.cpp \
    $$PWD/localizar_cliente.cpp \
    $$PWD/sistema_de_login.cpp \
    $$PWD/login.cpp \
    $$PWD/editar_usuario.cpp \
    $$PWD/camera.cpp \
    $$PWD/connect_database.cpp \
    $$PWD/new_job_title.cpp \
    $$PWD/allow_or_not.cpp \
    $$PWD/insert_permission.cpp \
    $$PWD/new_employee.cpp \
    $$PWD/new_customer.cpp \
    $$PWD/change_customer.cpp \
    $$PWD/encrypt.cpp \
    $$PWD/new_supplier.cpp \
    $$PWD/company.cpp \
    $$PWD/new_product_degree.cpp \
    $$PWD/new_product.cpp

HEADERS  += $$PWD/qtsoft_mainwindow.h \
    $$PWD/localizar_cliente.h \
    $$PWD/permission.h \
    $$PWD/sistema_de_login.h \
    $$PWD/login.h \
    $$PWD/global.h \
    $$PWD/editar_usuario.h \
    $$PWD/camera.h \
    $$PWD/connect_database.h \
    $$PWD/new_job_title.h \
    $$PWD/allow_or_not.h \
    $$PWD/change_customer.h\
    $$PWD/permission_list.h \
    $$PWD/insert_permission.h \
    $$PWD/new_employee.h \
    $$PWD/new_customer.h \
    $$PWD/$$PWD/change_customer.h \
    $$PWD/encrypt.h \
    $$PWD/new_supplier.h \
    $$PWD/company.h \
    $$PWD/new_product_degree.h \
    $$PWD/new_product.h

FORMS    += $$PWD/qtsoft_mainwindow.ui \
    $$PWD/localizar_cliente.ui \
    $$PWD/sistema_de_login.ui \
    $$PWD/login.ui \
    $$PWD/editar_usuario.ui \
    $$PWD/camera.ui \
    $$PWD/new_job_title.ui \
    $$PWD/new_customer.ui \
    $$PWD/new_employee.ui \
    $$PWD/change_customer.ui \
    $$PWD/connect_db_window.ui \
    $$PWD/new_supplier.ui \
    $$PWD/new_product.ui \
    $$PWD/company.ui \
    $$PWD/new_product_degree.ui
